-- Initial dsh-aquery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsh-aquery
version:             0.1.0.0
synopsis:            Order-oriented queries from the AQuery paper by Lerner and Shasha (VLDB 2003)
homepage:            http://db.inf.uni-tuebingen.de/projects/DatabaseSupportedHaskell.html
license:             BSD3
license-file:        LICENSE
author:              Alexander Ulrich
maintainer:          alex@etc-network.de
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Queries.AQuery

  other-modules:       Queries.AQuery.Trades,
                       Queries.AQuery.Packets
  build-depends:       base >=4.7 && <4.8,
                       text,
                       DSH >= 0.10,
                       dsh-sql >= 0.1,
                       HDBC-postgresql
  default-language:    Haskell2010

executable flowgen
  default-language:    Haskell2010
  main-is:             FlowGen.hs
  build-depends:       base, containers, mwc-random, vector, cassava, bytestring
  ghc-options:         -Wall -O2

executable tradegen
  default-language:    Haskell2010
  main-is:             TradeGen.hs
  build-depends:       base, containers, mwc-random, vector, cassava, bytestring
  ghc-options:         -Wall -O2
  