-- Initial dsh-aquery.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsh-aquery
version:             0.1.0.0
synopsis:            Order-oriented queries from the AQuery paper by Lerner and Shasha (VLDB 2003)
-- description:         
homepage:            http://db.inf.uni-tuebingen.de/projects/DatabaseSupportedHaskell.html
license:             BSD3
license-file:        LICENSE
author:              Alexander Ulrich
maintainer:          alex@etc-network.de
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Queries.AQuery

  other-modules:       Queries.AQuery.Trades,
                       Queries.AQuery.Packets
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text,
                       DSH >= 0.9,
                       HDBC-postgresql,
                       X100Client
  -- hs-source-dirs:      
  default-language:    Haskell2010