-- Initial dsh-tpc-h-other.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsh-tpc-h-other
version:             0.1.0.0
synopsis:            Various non-benchmark queries based on the TPC-H schema
homepage:            http://db.inf.uni-tuebingen.de/projects/DatabaseSupportedHaskell.html
license:             BSD3
license-file:        LICENSE
author:              Alexander Ulrich
maintainer:          alex@etc-network.de
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Queries.TPCHOther
  other-modules:       Queries.TPCHOther.Jan.Q7, Queries.TPCHOther.PendingProfit
  other-extensions:    TemplateHaskell, FlexibleInstances, TypeFamilies, UndecidableInstances, MultiParamTypeClasses, GADTs, ViewPatterns, MonadComprehensions, OverloadedStrings, RebindableSyntax
  build-depends:       base >=4.7 && <4.8,
                       DSH >= 0.10,
                       dsh-sql >= 0.1,
                       dsh-tpc-h,
                       HDBC-postgresql,
                       text
  default-language:    Haskell2010
