-- Initial dsh-dft.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dsh-dft
version:             0.1.0.0
synopsis:            An implementation of Discrete Fourier Transforms that are executed on 
                     a database system using Database Supported Haskell (DSH)
-- description:         
homepage:            http://db.inf.uni-tuebingen.de/projects/DatabaseSupportedHaskell.html
license:             BSD3
license-file:        LICENSE
author:              Alexander Ulrich
maintainer:          alex@etc-network.de
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gen
  hs-source-dirs:      support
  main-is:             Gen.hs
  build-depends:       base
  default-language:    Haskell2010

executable dft
  hs-source-dirs:      src
  main-is:             DFT.hs
  build-depends:       base,
                       vector,
                       DSH,
                       X100Client
  default-language:    Haskell2010

executable native
  hs-source-dirs:      competition
  main-is:             DftNative.hs
  build-depends:       vector,
                       base,
                       criterion
  default-language:    Haskell2010

executable arb
  hs-source-dirs:      competition/arb-fft
  main-is:             Arb.hs
  build-depends:       criterion,
                       arb-fft,
                       vector,
                       base
  default-language:    Haskell2010

-- library
--   exposed-modules:     , DFT.Basic, DFT.Sparse, DFT.Buneman, DFT.Complex, DFT.Radix
--   -- other-modules:       
--   build-depends:       base >=4.7 && <4.8, 
--                        vector >=0.10 && <0.11, 
--                        DSH >=0.9 && <0.10
--   hs-source-dirs:      src
--   default-language:    Haskell2010
